# Management API
management.ssl.port = 15671
management.ssl.cacertfile = /run/secrets/rabbitmq_ca_cert.pem
management.ssl.certfile = /run/secrets/rabbitmq_server_cert.pem
management.ssl.keyfile = /run/secrets/rabbitmq_server_key.pem
# management.cors.allow_origins.1 = *

# AMQP
listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.cacertfile = /run/secrets/rabbitmq_ca_cert.pem
ssl_options.certfile = /run/secrets/rabbitmq_server_cert.pem
ssl_options.keyfile = /run/secrets/rabbitmq_server_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

# Provisioning
load_definitions = /run/secrets/rabbitmq_definition.json

# Logging
log.console = true
log.console.level = info
log.file = false

